.computerIcon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.computerIcon,
.iconright,
.txt {
  position: relative;
}
.txt {
  flex: 1;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 129px;
}
.iconright {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.item {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.smartphone2 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt1 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 123px;
}
.iconright1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.monitor2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt2 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 94px;
}
.iconright2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.speaker2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt3 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 128px;
}
.iconright3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.camera2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt4 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 128px;
}
.iconright4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item4 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.printer2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt5 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
}
.iconright5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.battery2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt6 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 95px;
}
.iconright6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item6 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.headphones2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt7 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.iconright7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item7 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.watch2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt8 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 112px;
}
.iconright8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item8 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.powerbankIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt9 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
}
.iconright9 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item9 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.hardDrive2Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt10 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
}
.iconright10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.item10 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.gameIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.txt11 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
}
.iconright11 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dropdown,
.item11,
.items {
  display: flex;
  justify-content: flex-start;
}
.item11 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.dropdown,
.items {
  align-items: flex-start;
}
.items {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.dropdown {
  width: 306px;
  box-shadow: var(--shadow-light-mode-medium);
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--white-100);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-2xs);
}
.subtitle {
  position: relative;
  line-height: 24px;
}
.heading,
.subtitle,
.title {
  align-self: stretch;
}
.title {
  margin: 0;
  position: relative;
  font-size: var(--display-desktop-4-size);
  line-height: 68px;
  font-weight: 700;
  font-family: inherit;
  color: var(--gray-900);
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon,
.label {
  position: relative;
}
.label {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--heading-h6-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-extra-small);
  color: var(--white-100);
  text-align: left;
  display: inline-block;
  min-width: 76px;
}
.icon {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.actionIcon {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.actionIcon,
.content,
.heroContent,
.primaryButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primaryButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-main);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.content,
.heroContent {
  flex-direction: column;
}
.content {
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  top: 129px;
  left: 0;
  gap: var(--gap-21xl);
  width: 100%;
}
.heroContent {
  height: 393px;
  width: 351px;
  padding: var(--padding-110xl) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 351px;
  max-width: 100%;
}
.filledTrail,
.trail {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--white-25);
}
.filledTrail {
  width: 24.82%;
  right: 75.18%;
  background-color: var(--white-100);
  z-index: 1;
}
.progress,
.slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.progress {
  height: 4px;
  flex: 1;
  position: relative;
}
.slider {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 52px;
  left: 0;
  padding: 0 var(--padding-77xl);
  box-sizing: border-box;
}
.imageIcon {
  height: 522px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 322px;
  z-index: 1;
}
.benefits,
.carouselWithProgress,
.dropdownList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.carouselWithProgress {
  flex: 1;
  border-radius: var(--br-xs);
  background: linear-gradient(90deg, #accbee, #e7f0fd);
  overflow: hidden;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-77xl);
  box-sizing: border-box;
  position: relative;
  max-width: calc(100% - 330px);
  font-size: var(--heading-h6-size);
  color: var(--gray-600);
}
.benefits,
.dropdownList {
  align-self: stretch;
}
.dropdownList {
  align-items: flex-end;
  max-width: 100%;
  font-size: var(--body-small-size);
  color: var(--gray-700);
}
.benefits {
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: var(--heading-h6-size);
}
.title1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 600;
  font-family: inherit;
}
.backgroundIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.macbook {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 86px;
  font-weight: 700;
  font-family: inherit;
}
.imageIcon1 {
  height: 344px;
  width: 324px;
  position: absolute;
  margin: 0 !important;
  top: -274px;
  left: -19px;
  object-fit: cover;
  z-index: 1;
}
.macbookParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.beProAnywhere {
  line-height: 150%;
  font-weight: 500;
}
.beProAnywhere,
.icon1,
.label1 {
  position: relative;
}
.label1 {
  font-size: var(--body-extra-small-size);
  line-height: 16px;
  font-weight: 500;
  font-family: var(--body-extra-small);
  color: var(--white-100);
  text-align: left;
  display: inline-block;
  min-width: 69px;
}
.icon1 {
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.primaryButton1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-main);
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.bannerAction,
.descriptionContent,
.primaryButton1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bannerAction {
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.descriptionContent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.banner1,
.bannerDescription,
.list,
.list1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.bannerDescription {
  width: 329px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--heading-h6-size);
  color: var(--gray-300);
}
.banner1,
.list,
.list1 {
  flex-direction: column;
}
.banner1 {
  width: 416px;
  border-radius: var(--br-base);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-5xs);
  min-width: 416px;
  min-height: 535px;
}
.list,
.list1 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 270px;
}
.productContainer {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.banner,
.bannerContent,
.productContainer,
.products {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.products {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-4xl-5) 0 0;
  box-sizing: border-box;
  min-width: 556px;
  font-size: var(--body-extra-small-size);
  color: var(--gray-900);
}
.banner,
.bannerContent {
  align-self: stretch;
}
.bannerContent {
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--display-desktop-2-size);
  color: var(--white-100);
}
.banner {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.regularText,
.title2 {
  position: relative;
  display: inline-block;
}
.title2 {
  margin: 0;
  width: 1074px;
  font-size: inherit;
  line-height: 36px;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.regularText {
  text-decoration: none;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  min-width: 52px;
}
.icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.linkButton {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-7xs);
  font-size: var(--body-small-size);
  color: var(--gray-800);
}
.dividerIcon,
.inner {
  align-self: stretch;
  max-width: 100%;
}
.inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.dividerIcon {
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  max-height: 100%;
}
.top {
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.productCardContainer,
.top,
.topParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.productCardContainer {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 22.7px;
  min-height: 828px;
  font-size: var(--body-extra-small-size);
  color: var(--white-100);
}
.topParent {
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.backgroundIcon1,
.imageIcon2 {
  position: absolute;
  margin: 0 !important;
  object-fit: cover;
}
.backgroundIcon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.imageIcon2 {
  height: 252px;
  width: 420px;
  right: 26px;
  bottom: -42px;
  z-index: 1;
}
.shapeDividerIcon {
  height: 67px;
  width: 110px;
  position: relative;
  min-height: 67px;
}
.groupIcon {
  width: 40px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.innerWrapper {
  height: 68px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.bannerContent1,
.contentWrapper,
.innerWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contentWrapper {
  flex-direction: row;
  gap: var(--gap-2xl);
}
.bannerContent1 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  z-index: 1;
}
.seasonalWeeklySale {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.useCode {
  white-space: pre-wrap;
}
.sale2024 {
  font-weight: 600;
}
.toGetBest {
  white-space: pre-wrap;
}
.useCodeSaleContainer {
  position: relative;
  line-height: 150%;
}
.shape {
  height: 27px;
  width: 101px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--white-100);
  z-index: 1;
  margin-left: -244px;
}
.offerDetails,
.saleAnnouncement {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.offerDetails {
  width: 328px;
  flex-direction: row;
  font-size: var(--font-size-lg);
  color: var(--gray-800);
}
.saleAnnouncement {
  flex-direction: column;
  gap: var(--gap-xs);
  z-index: 1;
}
.backgroundParent {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-47xl) var(--padding-49xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-112xl);
  max-width: 100%;
}
.backgroundParent,
.dropdownContainer,
.dropdownWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdownWrapper {
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 20px;
  flex-direction: column;
  gap: var(--gap-53xl);
  height: auto;
}
.dropdownContainer {
  align-self: stretch;
  height: 2691px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-23xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.d,
.title3 {
  position: relative;
}
.title3 {
  margin: 0;
  font-size: inherit;
  line-height: 36px;
  font-weight: 600;
  font-family: inherit;
}
.d {
  flex: 1;
  line-height: 20px;
  font-weight: 500;
}
.countdown1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--primary-main);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-11xs);
}
.countdownItem,
.d1 {
  position: relative;
  font-weight: 500;
}
.countdownItem {
  font-size: var(--heading-h6-size);
  line-height: 24px;
  color: var(--gray-400);
  display: inline-block;
  min-width: 5px;
}
.d1 {
  flex: 1;
  line-height: 20px;
}
.countdown2 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--primary-main);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-11xs);
}
.countdownItem1,
.d2 {
  position: relative;
  font-weight: 500;
}
.countdownItem1 {
  font-size: var(--heading-h6-size);
  line-height: 24px;
  color: var(--gray-400);
  display: inline-block;
  min-width: 5px;
}
.d2 {
  flex: 1;
  line-height: 20px;
}
.countdown,
.countdown3,
.titleAndCountdown {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.countdown3 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--primary-main);
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-11xs);
}
.countdown,
.titleAndCountdown {
  align-items: center;
}
.countdown {
  width: 162px;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-small-size);
  color: var(--white-100);
}
.titleAndCountdown {
  flex: 1;
  padding: 0 var(--padding-688xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.regularText1 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 52px;
}
.icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.linkButton1 {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-7xs);
  font-size: var(--body-small-size);
  color: var(--gray-800);
}
.dividerIcon1,
.inner1 {
  align-self: stretch;
  max-width: 100%;
}
.inner1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.dividerIcon1 {
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  max-height: 100%;
}
.header {
  flex: 1;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.dealContainer,
.dealContainerParent,
.dealProductsParent,
.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.dealContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dealContainerParent,
.dealProductsParent {
  gap: var(--gap-5xl);
}
.dealProductsParent {
  width: 1336px;
  overflow-x: auto;
  flex-direction: row;
  font-size: var(--body-extra-small-size);
  color: var(--white-100);
}
.dealContainerParent {
  align-self: stretch;
  flex-direction: column;
}
.appleIcon {
  height: 80px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.logo {
  flex: 0.8454;
  border-radius: var(--br-xs);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
  min-width: 192px;
  max-width: 196px;
}
.logoIcon {
  border: 0;
  background-color: transparent;
  outline: 0;
  height: 112px;
  flex: 1;
  position: relative;
  min-height: 112px;
}
.logo1,
.logoIcon,
.logoIcon1,
.logoIcon2,
.logoIcon3 {
  border-radius: var(--br-xs);
  overflow: hidden;
  min-width: 192px;
  max-width: 196px;
}
.logoIcon1,
.logoIcon2,
.logoIcon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-height: 100%;
  min-height: 112px;
}
.logo1 {
  border: 1px solid var(--gray-200);
  background-color: transparent;
  height: 112px;
  width: auto;
  outline: 0;
  flex: 0.4536;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-34xl);
  font-family: var(--body-extra-small);
  font-weight: 500;
  font-size: var(--body-small-size);
  color: var(--gray-700);
}
.logoParent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.dropdownMenu,
.dropdownMenuInner,
.logoParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.dropdownMenuInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dropdownMenu {
  width: 1336px;
  flex-direction: column;
  gap: var(--gap-53xl);
  text-align: left;
  font-size: var(--heading-desktop-h3-size);
  color: var(--gray-900);
  font-family: var(--body-extra-small);
}
@media screen and (max-width: 1325px) {
  .banner1 {
    flex: 1;
  }
  .backgroundParent,
  .bannerContent,
  .inner {
    flex-wrap: wrap;
  }
  .titleAndCountdown {
    flex-wrap: wrap;
    padding-right: var(--padding-334xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .logoParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .dropdown {
    display: none;
  }
  .title {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .heroContent {
    flex: 1;
    min-width: 100%;
  }
  .carouselWithProgress {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .macbook {
    font-size: var(--font-size-39xl);
    line-height: 69px;
  }
  .banner1 {
    min-width: 100%;
  }
  .productContainer {
    flex-wrap: wrap;
  }
  .products {
    min-width: 100%;
  }
  .titleAndCountdown {
    padding-right: var(--padding-157xl);
    box-sizing: border-box;
  }
  .inner1,
  .titleAndCountdown {
    gap: var(--gap-base);
  }
  .dropdownMenu {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .title1 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .macbook {
    font-size: var(--font-size-24xl);
    line-height: 52px;
  }
  .title2 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .contentWrapper {
    flex-wrap: wrap;
  }
  .seasonalWeeklySale {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
  .dropdownContainer {
    height: auto;
    min-height: 2691;
  }
  .title3 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .titleAndCountdown {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .logo,
  .logo1 {
    flex: 1;
  }
  .dropdownMenu {
    gap: var(--gap-lg);
  }
}
