.label {
  align-self: stretch;
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.badge {
  height: 20px;
  border-radius: var(--br-9xs);
  background-color: var(--danger-main);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
}
.imageIcon {
  height: 240px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.thumb {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
}
.starFillIcon,
.starFillIcon1,
.starFillIcon2,
.starFillIcon3,
.starFillIcon4 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 12px;
}
.stars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.txt {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  color: inherit;
}
.rating,
.title {
  align-self: stretch;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.title {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--gray-900);
}
.titlerating {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.price1,
.sale {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}
.price1 {
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  min-width: 84px;
}
.sale {
  align-self: stretch;
  text-decoration: line-through;
  line-height: 21px;
}
.price,
.saleWrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.saleWrapper {
  flex-direction: column;
  padding: var(--padding-9xs-5) 0 0;
  font-size: var(--body-small-size);
  color: var(--gray-400);
}
.price {
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-5xs);
}
.icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pricebtn,
.secondaryButton {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.secondaryButton {
  border-radius: var(--br-5xs);
  background-color: var(--gray-100);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xs);
}
.pricebtn {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--heading-desktop-h5-size);
  color: var(--gray-900);
}
.filledTrail,
.trail {
  border-radius: var(--br-81xl);
}
.trail {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-100);
}
.filledTrail {
  height: 4px;
  width: 137px;
  position: relative;
  background-color: var(--primary-main);
  z-index: 1;
}
.progress1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.txt2,
.txt3 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 63px;
}
.txt3 {
  line-height: 20px;
  font-weight: 500;
  min-width: 18px;
}
.txtWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  color: var(--gray-900);
}
.body,
.productCardElectronicsDesk,
.progress,
.txt1,
.txtWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.txt1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xs);
}
.body,
.productCardElectronicsDesk,
.progress {
  flex-direction: column;
}
.progress {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-small-size);
  color: var(--gray-500);
}
.body,
.productCardElectronicsDesk {
  background-color: var(--white-100);
}
.body {
  align-self: stretch;
  padding: 0 var(--padding-base) var(--padding-base);
  gap: var(--gap-xs);
  color: var(--gray-400);
}
.productCardElectronicsDesk {
  width: 306px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--body-extra-small-size);
  color: var(--white-100);
  font-family: var(--body-extra-small);
}
@media screen and (max-width: 450px) {
  .price1 {
    font-size: var(--heading-h6-size);
    line-height: 22px;
  }
}
